<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastidor.Domain.Core\Bastidor.Domain.Core.csproj" />
    <ProjectReference Include="..\Bastidor.Domain\Bastidor.Domain.csproj" />
  </ItemGroup>

</Project>
