# Bastidor

./: .gitignore
app/: Dockerfile  ionic.config.json  old_Dockerfile  package.json
src/: Bastidor.sln
src/Bastidor.API/: Bastidor.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bastidor.API/Configurations/: DependencyInjectionConfiguration.cs
src/Bastidor.API/Controllers/: BaseController.cs  PaymentController.cs  PricingController.cs  ValuesController.cs
src/Bastidor.API/Properties/: launchSettings.json
src/Bastidor.Application/: Bastidor.Application.csproj
src/Bastidor.ConsoleTest/: Bastidor.ConsoleTest.csproj  Program.cs
src/Bastidor.CrossCutting.IoC/: Class1.cs  (+2 more)
src/Bastidor.Domain/: Bastidor.Domain.csproj
src/Bastidor.Domain/CommandsHandlers/: CommandHandler.cs
src/Bastidor.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Bastidor.Domain/Interfaces/: IMediatorHandler.cs  IPersistentRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
src/Bastidor.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Bastidor.Domain/Payments/: PaymentType.cs
src/Bastidor.Domain/Payments/Commands/: AddPaymentTypeCommand.cs  BasePaymentTypeCommand.cs  PaymentTypeCommandHandler.cs
src/Bastidor.Domain/Payments/Repositories/Persistence/: IPaymentTypePersistentRepository.cs
src/Bastidor.Domain/Payments/Repositories/ReadOnly/: IPaymentTypeReadOnlyRepository.cs
src/Bastidor.Domain/Personel/: Employee.cs
src/Bastidor.Domain/Pricing/Commands/: AddPaymentMethodCommand.cs  AddProductProfitCommand.cs  BasePaymentMethodCommand.cs  BasePaymentMethodTaxCommand.cs  BaseProductProfitCommand.cs  PaymentMethodCommandHandler.cs  ProductProfitCommandHandler.cs
src/Bastidor.Domain/Pricing/Models/: PaymentMethod.cs  PaymentMethodTax.cs  ProductProfit.cs
src/Bastidor.Domain/Pricing/Repositories/Persistent/: IPaymentMethodPersistentRepository.cs  IProductProfitPersistentRepository.cs
src/Bastidor.Domain/Pricings/Commands/: AddPaymentMethodCommand.cs  AddProductProfitCommand.cs  BasePaymentMethodCommand.cs  BasePaymentMethodTaxCommand.cs  BaseProductProfitCommand.cs  PaymentMethodCommandHandler.cs  ProductProfitCommandHandler.cs
src/Bastidor.Domain/Pricings/Models/: PricingPaymentMethod.cs  PricingPaymentMethodTax.cs  PricingProductProfit.cs
src/Bastidor.Domain/Pricings/Repositories/Persistent/: IPaymentMethodPersistentRepository.cs  IProductProfitPersistentRepository.cs
src/Bastidor.Domain/Sales/: Sale.cs  SalePayment.cs  SaleProduct.cs
src/Bastidor.Domain/SellingGoods/: Product.cs
src/Bastidor.Infra.Data/: Bastidor.Infra.Data.csproj
src/Bastidor.Infra.Data.Migrations/: Bastidor.Infra.Data.csproj
src/Bastidor.Infra.Data.Migrations/Configurations/: EntityConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Configurations/Payments/: PaymentTypeConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Configurations/Personel/: EmployeeConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Configurations/Pricing/: PricingPaymentMethodConfiguration.cs  PricingPaymentMethodTaxConfiguration.cs  PricingProductProfitConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Configurations/Sales/: SaleConfiguration.cs  SalePaymentConfiguration.cs  SaleProductConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Configurations/SellingGoods/: ProductConfiguration.cs
src/Bastidor.Infra.Data.Migrations/Contexts/: BastidorContext.cs
src/Bastidor.Infra.Data.Migrations/Migrations/: 20190130225715_initial.Designer.cs  20190130225715_initial.cs  20190808235955_InitialCreate.Designer.cs  20190808235955_InitialCreate.cs  BastidorContextModelSnapshot.cs
src/Bastidor.Infra.Data/Configurations/: EntityConfiguration.cs
src/Bastidor.Infra.Data/Configurations/Payments/: PaymentTypeConfiguration.cs
src/Bastidor.Infra.Data/Configurations/Personel/: EmployeeConfiguration.cs
src/Bastidor.Infra.Data/Configurations/Sales/: SaleConfiguration.cs  SalePaymentConfiguration.cs  SaleProductConfiguration.cs
src/Bastidor.Infra.Data/Configurations/SellingGoods/: ProductConfiguration.cs
src/Bastidor.Infra.Data/Contexts/: BastidorContext.cs
src/Bastidor.Infra.Data/Migrations/: 20190130225715_initial.Designer.cs  20190130225715_initial.cs  BastidorContextModelSnapshot.cs
src/Bastidor.Infra.Data/Repositories/: PersistentRepository.cs
src/Bastidor.Infra.Data/Repositories/Persistent/: BasePersistentRepository.cs  PaymentTypePersistentRepository.cs
src/Bastidor.Infra.Data/Repositories/Persistent/Pricing/: PaymentMethodPersistentRepository.cs  ProductProfitPersistentRepository.cs
src/Bastidor.Infra.Data/UnitOfWork/: UoW.cs
src/Bastidor.Infra.Data/UoW/: UnitOfWork.cs
(+167 files in other folders)
