<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payments\Events\" />
    <Folder Include="Personel\Commands\" />
    <Folder Include="Personel\Events\" />
    <Folder Include="Personel\Repository\" />
    <Folder Include="Sales\Commands\" />
    <Folder Include="Sales\Events\" />
    <Folder Include="Sales\Repositories\" />
    <Folder Include="SellingGoods\Commands\" />
    <Folder Include="SellingGoods\Events\" />
    <Folder Include="SellingGoods\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastidor.Domain.Core\Bastidor.Domain.Core.csproj" />
  </ItemGroup>

</Project>
