<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastidor.Infra.Data.Migrations\Bastidor.Infra.Data.Migrations.csproj" />
  </ItemGroup>

</Project>
